{
  "name": "phone-tag",
  "version": "0.0.1",
  "homepage": "https://github.com/RebootJeff/phone-tag",
  "authors": [
    "Leighton Kaina <leighton.kaina@gmail.com>",
    "Ryan Roxas <ryanaroxas@gmail.com>",
    "Ken Huh <ballaholicken@gmail.com>",
    "Jeff Lee <leejeffc@gmail.com>"
  ],
  "dependencies": {
    "backbone": "~1.1.0",
    "handlebars": "~1.1.2",
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "zepto": "~1.0.0",
    "lodash": "~2.4.0"
  }
}
