{
  "name": "phone-tag",
  "version": "0.0.1",
  "homepage": "https://github.com/RebootJeff/phone-tag",
  "authors": [
    "Leighton Kaina <leighton.kaina@gmail.com>",
    "Ryan Roxas <ryanaroxas@gmail.com>",
    "Ken Huh <ballaholicken@gmail.com>",
    "Jeff Lee <leejeffc@gmail.com>"
  ],
  "dependencies": {
    "backbone": "~1.1.0",
    "handlebars": "~1.1.2",
    "underscore": "~1.5.2",
    "jquery-mobile": "~1.3.2"
  }
}
