{
  "name": "jquery-mobile-bower",
  "version": "1.3.2",
  "dependencies": {
    "jquery": "~1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jobrapido/jquery-mobile-bower.git"
  }
}
